<<<<<<< HEAD
DB_URI = mongodb+srv://clinica:clinica123@clinica.q1uns.mongodb.net/clinica?retryWrites=true&w=majority&appName=clinica
=======
DB_URI=mongodb+srv://clinica:clinica123@clinica.q1uns.mongodb.net/clinica?retryWrites=true&w=majority&appName=clinica
>>>>>>> main
