DB_URI = mongodb+srv://clinica:clinica123@clinica.q1uns.mongodb.net/clinica?retryWrites=true&w=majority&appName=clinica

EMAIL_KEY = 008404b9091908614f97b301f2a13f87f0dd92da 
URL_EMAIL = https://api.hunter.io/v2/email-verifier

TOKEN_CPF = FDB6ABC9-C16C-41B6-89A9-C0F33CE42E6C
URL_CPF = https://sintegraws.com.br/api/v1/execute-api.php?token=${TOKEN}&cpf=${CPF}&data-nascimento=${DATA_NASCIMENTO}&plugin=CPF