DB_URI = mongodb+srv://clinica:clinica123@clinica.q1uns.mongodb.net/clinica?retryWrites=true&w=majority&appName=clinica

EMAIL_KEY = 008404b9091908614f97b301f2a13f87f0dd92da 
URL_EMAIL = https://api.hunter.io/v2/email-verifier